<?
$MESS["XDEV_CP_MENU_SERVER"] = "Сервер";
$MESS["XDEV_CP_MENU_SERVER_ALT"] = "";
$MESS["XDEV_CP_MENU_SERVER_PROFILE_LIST"] = "Сайты";
$MESS["XDEV_CP_MENU_SERVER_PROFILE_LIST_ALT"] = "";
$MESS["XDEV_CP_MENU_SERVER_SHEDULE_LIST"] = "Очередь загрузки";
$MESS["XDEV_CP_MENU_SERVER_EXPORT_LIST"] = "Профили";
$MESS["XDEV_CP_MENU_SERVER_EXPORT_LIST_ALT"] = "";

$MESS["XDEV_CP_MENU_CLIENT"] = "Клиент";
$MESS["XDEV_CP_MENU_CLIENT_ALT"] = "";
$MESS["XDEV_CP_MENU_CLIENT_SHEDULE_LIST_ALT"] = "";
$MESS["XDEV_CP_MENU_CLIENT_UAGENT_LIST"] = "User-agents";
$MESS["XDEV_CP_MENU_CLIENT_UAGENT_LIST_ALT"] = "";

$MESS["XDEV_CP_MENU_SERVER_PAGE_LIST"] = "Страницы";
$MESS["XDEV_CP_MENU_SERVER_PAGE_LIST_ALT"] = "";

$MESS["XDEV_CP_MENU_EXPORT"] = "Экспорт";
$MESS["XDEV_CP_MENU_EXPORT_ALT"] = "";
$MESS["XDEV_CP_MENU_SERVER_EXPORT_ENTITY_LIST"] = "Сущности";
?>
