<?
$MESS["XDEV_CP_ID_FIELD"] = "ID";
$MESS["XDEV_CP_TIMESTAMP_X_FIELD"] = "Время изменения";
$MESS["XDEV_CP_DATE_CREATE_FIELD"] = "Дата создания";
$MESS["XDEV_CP_ACTIVE_FIELD"] = "Активность";
$MESS["XDEV_CP_SORT_FIELD"] = "Индекс сортировки";
$MESS["XDEV_CP_NAME_FIELD"] = "Название";
$MESS["XDEV_CP_VALUE_FIELD"] = "Значение";
$MESS["XDEV_CP_DEPTH_LEVEL_FIELD"] = "Уровень вложенности";
$MESS["XDEV_CP_RIGHT_MARGIN_FIELD"] = "Правая граница";
$MESS["XDEV_CP_LEFT_MARGIN_FIELD"] = "Левая граница";

$MESS["XDEV_CP_PROFILE_HOSTNAME_FIELD"] = "Хост";
$MESS["XDEV_CP_PROFILE_PROTO_FIELD"] = "Протокол";
$MESS["XDEV_CP_PROFILE_URL_FIELD"] = "Адрес";

$MESS["XDEV_CP_SHEDULE_NEXT_EXEC_FIELD"] = "Дата и время запуска";
$MESS["XDEV_CP_SHEDULE_LAST_EXEC_FIELD"] = "Дата последнего запуска";
$MESS["XDEV_CP_SHEDULE_PROFILE_ID_FIELD"] = "Профиль";
$MESS["XDEV_CP_SHEDULE_STATUS_ID_FIELD"] = "Статус";
$MESS["XDEV_CP_SHEDULE_STATUS_N_FIELD"] = "Новый";
$MESS["XDEV_CP_SHEDULE_STATUS_P_FIELD"] = "Выполняется";
$MESS["XDEV_CP_SHEDULE_STATUS_F_FIELD"] = "С ошибками";
$MESS["XDEV_CP_SHEDULE_STATUS_Y_FIELD"] = "Выполнено";
$MESS["XDEV_CP_SHEDULE_STATUS_I_FIELD"] = "Требуется переиндексация";
$MESS["XDEV_CP_SHEDULE_STATUS_DATE_FIELD"] = "Время изменения статуса";
$MESS["XDEV_CP_SHEDULE_START_PAGE_ID_FIELD"] = "Стартовая страница";
$MESS["XDEV_CP_QUEUE_SHEDULE_COOKIES_FIELD"] = "Cookies";
$MESS["XDEV_CP_QUEUE_SHEDULE_DESCRIPTION_FIELD"] = "Описание";

$MESS["XDEV_CP_QUEUE_SHEDULE_START_URL_FIELD"] = "Адрес";
$MESS["XDEV_CP_QUEUE_SHEDULE_QUEUE_NEW_FIELD"] = "В очереди";
$MESS["XDEV_CP_QUEUE_SHEDULE_QUEUE_SUCCESS_FIELD"] = "Успешно";
$MESS["XDEV_CP_QUEUE_SHEDULE_QUEUE_FAIL_FIELD"] = "С ошибками";
$MESS["XDEV_CP_QUEUE_SHEDULE_QUEUE_CNT_FIELD"] = "Всего";

$MESS["XDEV_CP_QUEUE_STATUS_ID_FIELD"] = "Состояние";
$MESS["XDEV_CP_QUEUE_STATUS_N_FIELD"] = "Новый";
$MESS["XDEV_CP_QUEUE_STATUS_P_FIELD"] = "Выполняется";
$MESS["XDEV_CP_QUEUE_STATUS_F_FIELD"] = "С ошибками";
$MESS["XDEV_CP_QUEUE_STATUS_Y_FIELD"] = "Выполнено";
$MESS["XDEV_CP_QUEUE_PAGE_ID_FIELD"] = "Страница";
$MESS["XDEV_CP_QUEUE_PAGE_NAME_FIELD"] = "Страница";
$MESS["XDEV_CP_QUEUE_NODE_CNT_FIELD"] = "Всего записей";
$MESS["XDEV_CP_QUEUE_URL_FIELD"] = "Адрес";

$MESS["XDEV_CP_PAGE_PROFILE_ID_FIELD"] = "Профиль";
$MESS["XDEV_CP_PAGE_START_PAGE_FIELD"] = "Стартовая страница";

$MESS["XDEV_CP_NODE_EXPRESSION_FIELD"] = "Модификатор";
$MESS["XDEV_CP_NODE_PAGE_ID_FIELD"] = "Страница";
$MESS["XDEV_CP_NODE_PARENT_ID_FIELD"] = "Родительский элемент";
$MESS["XDEV_CP_NODE_CSS_SELECTOR_FIELD"] = "CSS селектор";
$MESS["XDEV_CP_NODE_REGEXP_FIELD"] = "Регулярное выражение";
$MESS["XDEV_CP_NODE_TYPE_FIELD"] = "Тип";
$MESS["XDEV_CP_NODE_TO_PAGE_ID_FIELD"] = "Переход на страницу";

$MESS["XDEV_CP_NODE_TYPE_S"] = "Строка";
$MESS["XDEV_CP_NODE_TYPE_L"] = "Ссылка";
$MESS["XDEV_CP_NODE_TYPE_I"] = "Изображение";

$MESS["XDEV_CP_QUEUE_RESULT_ATTRIBUTES_FIELD"] = "Атрибуты";
$MESS["XDEV_CP_QUEUE_RESULT_NODE_ID_FIELD"] = "Узел";
$MESS["XDEV_CP_QUEUE_RESULT_PARENT_ID_FIELD"] = "Родительский элемент";
$MESS["XDEV_CP_QUEUE_RESULT_FILE_ID_FIELD"] = "Файл";

$MESS["XDEV_CP_EXPORT_EXPORT_ID_FIELD"] = "Профиль экспорта";
$MESS["XDEV_CP_EXPORT_MODULE_ID_FIELD"] = "Модуль";
$MESS["XDEV_CP_EXPORT_PROFILE_ID_FIELD"] = "Сайт";
$MESS["XDEV_CP_EXPORT_IBLOCK_ID_FIELD"] = "Инфоблок";
$MESS["XDEV_CP_EXPORT_SHEDULE_ID_FIELD"] = "Очередь";
$MESS["XDEV_CP_EXPORT_TYPE_ID_FIELD"] = "Тип";
$MESS["XDEV_CP_EXPORT_PARENT_ID_FIELD"] = "Родительский элемент";

$MESS["XDEV_CP_EXPORT_FIELDMAP_ENTITY_ID_FIELD"] = "Сущность";
$MESS["XDEV_CP_EXPORT_FIELDMAP_NODE_ID_FIELD"] = "Узел";

$MESS["XDEV_CP_SORT_FIELD_ADMIN"] = "Сорт.";

$MESS["MAIN_ADMIN_MENU_VIEW"] = "Подробно";

$MESS["XDEV_CP_MENU_GLOBAL_TEXT"] = "Парсер";
$MESS["XDEV_CP_MENU_GLOBAL_TITLE"] = "Парсер";
?>
