<?
$MESS["XDEV_CP_ID_FIELD"] = "ID";
$MESS["XDEV_CP_TIMESTAMP_X_FIELD"] = "Timestamp";
$MESS["XDEV_CP_DATE_CREATE_FIELD"] = "Date create";
$MESS["XDEV_CP_ACTIVE_FIELD"] = "Active";
$MESS["XDEV_CP_SORT_FIELD"] = "Sorting";
$MESS["XDEV_CP_NAME_FIELD"] = "Name";
$MESS["XDEV_CP_VALUE_FIELD"] = "Value";
$MESS["XDEV_CP_DEPTH_LEVEL_FIELD"] = "Depth level";
$MESS["XDEV_CP_RIGHT_MARGIN_FIELD"] = "Rigth margin";
$MESS["XDEV_CP_LEFT_MARGIN_FIELD"] = "Left margin";

$MESS["XDEV_CP_PROFILE_HOSTNAME_FIELD"] = "Host";
$MESS["XDEV_CP_PROFILE_PROTO_FIELD"] = "Protocol";
$MESS["XDEV_CP_PROFILE_URL_FIELD"] = "Address";

$MESS["XDEV_CP_SHEDULE_NEXT_EXEC_FIELD"] = "Start datetime";
$MESS["XDEV_CP_SHEDULE_LAST_EXEC_FIELD"] = "Last execute datetime";
$MESS["XDEV_CP_SHEDULE_PROFILE_ID_FIELD"] = "Profile";
$MESS["XDEV_CP_SHEDULE_STATUS_ID_FIELD"] = "Status";
$MESS["XDEV_CP_SHEDULE_STATUS_N_FIELD"] = "New";
$MESS["XDEV_CP_SHEDULE_STATUS_P_FIELD"] = "Execute";
$MESS["XDEV_CP_SHEDULE_STATUS_F_FIELD"] = "With errors";
$MESS["XDEV_CP_SHEDULE_STATUS_Y_FIELD"] = "Success";
$MESS["XDEV_CP_SHEDULE_STATUS_I_FIELD"] = "Need reindex";
$MESS["XDEV_CP_SHEDULE_STATUS_DATE_FIELD"] = "Status datetime";
$MESS["XDEV_CP_SHEDULE_START_PAGE_ID_FIELD"] = "Start page";
$MESS["XDEV_CP_QUEUE_SHEDULE_COOKIES_FIELD"] = "Cookies";
$MESS["XDEV_CP_QUEUE_SHEDULE_DESCRIPTION_FIELD"] = "Description";

$MESS["XDEV_CP_QUEUE_SHEDULE_START_URL_FIELD"] = "Address";
$MESS["XDEV_CP_QUEUE_SHEDULE_QUEUE_NEW_FIELD"] = "New";
$MESS["XDEV_CP_QUEUE_SHEDULE_QUEUE_SUCCESS_FIELD"] = "Success";
$MESS["XDEV_CP_QUEUE_SHEDULE_QUEUE_FAIL_FIELD"] = "Fail";
$MESS["XDEV_CP_QUEUE_SHEDULE_QUEUE_CNT_FIELD"] = "Total";

$MESS["XDEV_CP_QUEUE_STATUS_ID_FIELD"] = "State";
$MESS["XDEV_CP_QUEUE_STATUS_N_FIELD"] = "New";
$MESS["XDEV_CP_QUEUE_STATUS_P_FIELD"] = "Progress";
$MESS["XDEV_CP_QUEUE_STATUS_F_FIELD"] = "Fail";
$MESS["XDEV_CP_QUEUE_STATUS_Y_FIELD"] = "Success";
$MESS["XDEV_CP_QUEUE_PAGE_ID_FIELD"] = "Page";
$MESS["XDEV_CP_QUEUE_PAGE_NAME_FIELD"] = "Page";
$MESS["XDEV_CP_QUEUE_NODE_CNT_FIELD"] = "Total records";
$MESS["XDEV_CP_QUEUE_URL_FIELD"] = "Address";

$MESS["XDEV_CP_PAGE_PROFILE_ID_FIELD"] = "Profile";
$MESS["XDEV_CP_PAGE_START_PAGE_FIELD"] = "Start page";

$MESS["XDEV_CP_NODE_EXPRESSION_FIELD"] = "Modifier";
$MESS["XDEV_CP_NODE_PAGE_ID_FIELD"] = "Page";
$MESS["XDEV_CP_NODE_PARENT_ID_FIELD"] = "Parent record";
$MESS["XDEV_CP_NODE_CSS_SELECTOR_FIELD"] = "CSS selector";
$MESS["XDEV_CP_NODE_REGEXP_FIELD"] = "Regular expression";
$MESS["XDEV_CP_NODE_TYPE_FIELD"] = "Type";
$MESS["XDEV_CP_NODE_TO_PAGE_ID_FIELD"] = "Go to page";

$MESS["XDEV_CP_NODE_TYPE_S"] = "String";
$MESS["XDEV_CP_NODE_TYPE_L"] = "Link";
$MESS["XDEV_CP_NODE_TYPE_I"] = "Image";

$MESS["XDEV_CP_QUEUE_RESULT_ATTRIBUTES_FIELD"] = "Attributes";
$MESS["XDEV_CP_QUEUE_RESULT_NODE_ID_FIELD"] = "Node";
$MESS["XDEV_CP_QUEUE_RESULT_PARENT_ID_FIELD"] = "Parent node";
$MESS["XDEV_CP_QUEUE_RESULT_FILE_ID_FIELD"] = "File";

$MESS["XDEV_CP_EXPORT_EXPORT_ID_FIELD"] = "Profile";
$MESS["XDEV_CP_EXPORT_MODULE_ID_FIELD"] = "Module";
$MESS["XDEV_CP_EXPORT_PROFILE_ID_FIELD"] = "Site";
$MESS["XDEV_CP_EXPORT_IBLOCK_ID_FIELD"] = "Iblock";
$MESS["XDEV_CP_EXPORT_SHEDULE_ID_FIELD"] = "Shedule";
$MESS["XDEV_CP_EXPORT_TYPE_ID_FIELD"] = "Type";
$MESS["XDEV_CP_EXPORT_PARENT_ID_FIELD"] = "Parent record";

$MESS["XDEV_CP_EXPORT_FIELDMAP_ENTITY_ID_FIELD"] = "Entity";
$MESS["XDEV_CP_EXPORT_FIELDMAP_NODE_ID_FIELD"] = "Node";

$MESS["XDEV_CP_SORT_FIELD_ADMIN"] = "Sort";

$MESS["MAIN_ADMIN_MENU_VIEW"] = "More";

$MESS["XDEV_CP_MENU_GLOBAL_TEXT"] = "Parser";
$MESS["XDEV_CP_MENU_GLOBAL_TITLE"] = "Parser";
?>