DROP TABLE `xdev_cp_export_fieldmap`;
DROP TABLE `xdev_cp_export_entity`;
DROP TABLE `xdev_cp_export`;
DROP TABLE `xdev_cp_prof_node`;
DROP TABLE `xdev_cp_prof_page`;
DROP TABLE `xdev_cp_prof_profile`;
DROP TABLE `xdev_cp_import_datamanager`;
DROP TABLE `xdev_cp_user_agent`;
DROP TABLE `xdev_cp_queue_result`;
DROP TABLE `xdev_cp_queue_page`;
DROP TABLE `xdev_cp_queue_shedule`;
