<?
$MESS["XDEV_CP_MENU_SERVER"] = "Server";
$MESS["XDEV_CP_MENU_SERVER_ALT"] = "";
$MESS["XDEV_CP_MENU_SERVER_PROFILE_LIST"] = "Sites";
$MESS["XDEV_CP_MENU_SERVER_PROFILE_LIST_ALT"] = "";
$MESS["XDEV_CP_MENU_SERVER_SHEDULE_LIST"] = "Queue";
$MESS["XDEV_CP_MENU_SERVER_EXPORT_LIST"] = "Profiles";
$MESS["XDEV_CP_MENU_SERVER_EXPORT_LIST_ALT"] = "";

$MESS["XDEV_CP_MENU_CLIENT"] = "Client";
$MESS["XDEV_CP_MENU_CLIENT_ALT"] = "";
$MESS["XDEV_CP_MENU_CLIENT_SHEDULE_LIST_ALT"] = "";
$MESS["XDEV_CP_MENU_CLIENT_UAGENT_LIST"] = "User-agents";
$MESS["XDEV_CP_MENU_CLIENT_UAGENT_LIST_ALT"] = "";

$MESS["XDEV_CP_MENU_SERVER_PAGE_LIST"] = "Pages";
$MESS["XDEV_CP_MENU_SERVER_PAGE_LIST_ALT"] = "";

$MESS["XDEV_CP_MENU_EXPORT"] = "Export";
$MESS["XDEV_CP_MENU_EXPORT_ALT"] = "";
$MESS["XDEV_CP_MENU_SERVER_EXPORT_ENTITY_LIST"] = "Entities";
?>
