<?
$MESS["XDEV_CP_EXPORT_ENTITY_TAB1"] = "Settings";
$MESS["XDEV_CP_EXPORT_ENTITY_TAB1_TITLE"] = "Base settings";

$MESS["XDEV_CP_EXPORT_ENTITY_TAB2"] = "Elements";
$MESS["XDEV_CP_EXPORT_ENTITY_TAB2_TITLE"] = "Elements";

$MESS["XDEV_CP_EXPORT_ENTITY_BACK_TO_ADMIN"] = "Go back to list";
$MESS["XDEV_CP_EXPORT_ENTITY_NEW_RECORD"] = "New element";
$MESS["XDEV_CP_EXPORT_ENTITY_DELETE_RECORD"] = "Delete element";
$MESS["XDEV_CP_EXPORT_ENTITY_DELETE_RECORD_CONFIRM"] = "Warning! All data will be lost! Continue?";
$MESS["XDEV_CP_EXPORT_ENTITY_EDIT_TITLE"] = "Element ##ID#";
$MESS["XDEV_CP_EXPORT_ENTITY_NEW_TITLE"] = "New element";
$MESS["XDEV_CP_EXPORT_ENTITY_NEW_CHILD_RECORD"] = "Add child record";
?>
