<?
$MESS["XDEV_CP_PAGE_LIST_ADD_RECORD"] = "New record";
$MESS["XDEV_CP_PAGE_LIST_ADD_RECORD_TITLE"] = "";
$MESS["XDEV_CP_PAGE_LIST_TITLE_ADMIN"] = "Pages";
$MESS["XDEV_CP_PAGE_LIST_DELETE_RECORD_CONFIRM"] = "Warning! All data will be lost! Continue?";
$MESS["XDEV_CP_PAGE_LIST_ACTION_SHEDULE_ADD"] = "Add to queue";
?>
