<?
$MESS["XDEV_CP_PROFILE_LIST_ADD_RECORD"] = "New record";
$MESS["XDEV_CP_PROFILE_LIST_ADD_RECORD_TITLE"] = "";
$MESS["XDEV_CP_PROFILE_TITLE_ADMIN"] = "Sites";
$MESS["XDEV_CP_PROFILE_LIST_ACTION_PAGE_ADD"] = "New page";
$MESS["XDEV_CP_PROFILE_DELETE_RECORD_CONFIRM"] = "Warning! All data will be lost! Continue?";
?>