<?
$MESS["XDEV_CP_QUEUE_LIST_TITLE_ADMIN"] = "Queue ##ID#";
$MESS["XDEV_CP_QUEUE_LIST_DELETE_RECORD_CONFIRM"] = "Warning! All data will be lost! Continue?";
$MESS["XDEV_CP_QUEUE_LIST_PAGE_404"] = "Page not found";
$MESS["XDEV_CP_QUEUE_LIST_VIEW_RESULT_NODES"] = "Details";
$MESS["XDEV_CP_QUEUE_LIST_CLEAR_ACTION"] = "clear";
?>