<?
$MESS["XDEV_CP_QUEUE_NODES_TITLE_ADMIN"] = "#PAGE_NAME# ##ID#";
$MESS["XDEV_CP_QUEUE_NODES_DELETE_RECORD_CONFIRM"] = "Warning! All data will be lost! Continue?";
$MESS["XDEV_CP_QUEUE_NOT_FOUND_PAGE_404"] = "Queue not found";
$MESS["XDEV_CP_QUEUE_BACK_TO_LIST"] = "Go back to list";
$MESS["XDEV_CP_QUEUE_BACK_TO_LIST_TITLE"] = "";
?>