<?
$MESS["XDEV_CP_SHEDULE_TAB1"] = "Settings";
$MESS["XDEV_CP_SHEDULE_TAB1_TITLE"] = "Base settings";

$MESS["XDEV_CP_SHEDULE_BACK_TO_ADMIN"] = "Go back to list";
$MESS["XDEV_CP_SHEDULE_NEW_RECORD"] = "New record";
$MESS["XDEV_CP_SHEDULE_DELETE_RECORD"] = "Delete record";
$MESS["XDEV_CP_SHEDULE_DELETE_RECORD_CONFIRM"] = "Warning! All data will be lost! Continue?";
$MESS["XDEV_CP_SHEDULE_EDIT_TITLE"] = "Shedule ##ID#";
$MESS["XDEV_CP_SHEDULE_NEW_TITLE"] = "New shedule";
$MESS["XDEV_CP_SHEDULE_EXPORT_ADD"] = "Add export profile";

$MESS["XDEV_CP_SHEDULE_PROGRESS_TITLE"] = "Progress";
$MESS["XDEV_CP_SHEDULE_STEP_RESET"] = "Clear queue";
$MESS["XDEV_CP_SHEDULE_STEP_RESET_SUCCESS"] = "Queue was cleared";
$MESS["XDEV_CP_SHEDULE_STEP_START"] = "Start queue";
$MESS["XDEV_CP_SHEDULE_STEP_START_SUCCESS"] = "Queue was started";
$MESS["XDEV_CP_SHEDULE_STEP_EXECUTE"] = "Progress queue";
$MESS["XDEV_CP_SHEDULE_STEP_EXECUTE_PROGRESS"] = "Parsed pages #PROGRESS_VALUE#";
$MESS["XDEV_CP_SHEDULE_STEP_EXECUTE_SUCCESS"] = "All pages was parsed";
$MESS["XDEV_CP_SHEDULE_STEP_REINDEX"] = "Reindex";
$MESS["XDEV_CP_SHEDULE_STEP_REINDEX_PROGRESS"] = "Reindexed #PROGRESS_VALUE# из #PROGRESS_TOTAL# записей";
$MESS["XDEV_CP_SHEDULE_STEP_REINDEX_SUCCESS"] = "Success reindex";

$MESS["XDEV_CP_SHEDULE_SUCCESS_TITLE"] = "Progress";
$MESS["XDEV_CP_SHEDULE_TOTAL_PAGES"] = "Pages was parsed #COUNT#";
$MESS["XDEV_CP_SHEDULE_TOTAL_SUCCESS"] = "Success #COUNT#";
$MESS["XDEV_CP_SHEDULE_TOTAL_ERRORS"] = "Errors #COUNT#";
$MESS["XDEV_CP_SHEDULE_DETAIL_URL"] = "Go to list";
$MESS["XDEV_CP_QUEUE_SHEDULE_INTERVAL"] = "Step timeout (0 - do import in one step)";

$MESS["XDEV_CP_QUEUE_SHEDULE_START_BUTTON"] = "Start import";
$MESS["XDEV_CP_QUEUE_SHEDULE_STOP_BUTTON"] = "Stop import";
?>