<?
$MESS["XDEV_CP_SHEDULE_LIST_ADD_RECORD"] = "New record";
$MESS["XDEV_CP_SHEDULE_LIST_ADD_RECORD_TITLE"] = "";
$MESS["XDEV_CP_SHEDULE_LIST_DELETE_RECORD_CONFIRM"] = "Warning! All data will be lost! Continue?";
$MESS["XDEV_CP_SHEDULE_LIST_QUEUE_VIEW"] = "Queue view";
$MESS["XDEV_CP_SHEDULE_TITLE_ADMIN"] = "Shedule";
$MESS["XDEV_CP_SHEDULE_LIST_STOP"] = "clear";
$MESS["XDEV_CP_SHEDULE_LIST_START"] = "start";
$MESS["XDEV_CP_SHEDULE_LIST_EXPORT_ADD"] = "Add export profile";
?>